<?xml version="1.0" encoding="UTF-8"?>
<stack_history path="/Users/jonathangerber/src/rust/swinstall_stack/examples/schema1/bak/packages.xml/packages.xml_swinstall_stack">
   <elt is_current="False" version="20161220-090624"/>
   <elt is_current="False" version="20170810-090616"/>
   <elt is_current="False" version="20171123-090608"/>
   <elt is_current="False" version="20171202-090333"/>
   <elt is_current="True" version="20181213-093146_r575055"/>
   <elt is_current="False" version="20181220-091955"/>
   <elt is_current="False" version="20181220-092031"/>
</stack_history>
